-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: oceaniadb
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB-1:10.7.3+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `local_pumpopt`
--

DROP TABLE IF EXISTS `local_pumpopt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `local_pumpopt` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `pump_id` int(10) unsigned NOT NULL,
  `opt_terminal_id` int(10) unsigned NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=Aria AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci PAGE_CHECKSUM=1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `local_pumpopt`
--

LOCK TABLES `local_pumpopt` WRITE;
/*!40000 ALTER TABLE `local_pumpopt` DISABLE KEYS */;
INSERT INTO `local_pumpopt` VALUES
(1,1,1,NULL,'2022-07-25 11:34:22','2022-07-25 11:34:22'),
(2,1,2,NULL,'2022-07-25 11:34:25','2022-07-25 11:34:25'),
(3,2,3,NULL,'2022-07-25 11:34:32','2022-07-25 11:34:32'),
(4,2,4,NULL,'2022-07-25 11:34:36','2022-07-25 11:34:36'),
(5,3,5,NULL,'2022-07-25 11:34:44','2022-07-25 11:34:44'),
(6,3,6,NULL,'2022-07-25 11:34:48','2022-07-25 11:34:48'),
(7,4,7,NULL,'2022-07-25 11:35:28','2022-07-25 11:35:28'),
(8,4,8,NULL,'2022-07-25 11:35:33','2022-07-25 11:35:33');
/*!40000 ALTER TABLE `local_pumpopt` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-25 19:36:17
