=> [34;4mIlluminate\Support\Collection[39;24m {#4060
     [34mall[39m: [
       {#4053
         +"[1mid[22m": [35m35[39m,
         +"[1msystemid[22m": "[32m1530000010000000094[39m",
         +"[1mname[22m": "[32mFF[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:25[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:59:24[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32mopiopmmo[39m",
       },
       {#4057
         +"[1mid[22m": [35m36[39m,
         +"[1msystemid[22m": "[32m1530000010000000095[39m",
         +"[1mname[22m": "[32mEE[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:37[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:59:19[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32m3i23pp3p4[39m",
       },
       {#4056
         +"[1mid[22m": [35m37[39m,
         +"[1msystemid[22m": "[32m1530000010000000096[39m",
         +"[1mname[22m": "[32mDD[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:39[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:59:14[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32miooiyy[39m",
       },
       {#4054
         +"[1mid[22m": [35m38[39m,
         +"[1msystemid[22m": "[32m1530000010000000097[39m",
         +"[1mname[22m": "[32mCC[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:41[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:58:52[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32mjhhlhhkk[39m",
       },
       {#4050
         +"[1mid[22m": [35m39[39m,
         +"[1msystemid[22m": "[32m1530000010000000098[39m",
         +"[1mname[22m": "[32mBB[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:43[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:58:46[39m",
         +"[1mcost[22m": [35m1000000[39m,
         +"[1mbarcode[22m": "[32m234dfsfw[39m",
       },
       {#4051
         +"[1mid[22m": [35m40[39m,
         +"[1msystemid[22m": "[32m1530000010000000099[39m",
         +"[1mname[22m": "[32mAA[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:47[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:58:41[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32mqw32[39m",
       },
       {#4058
         +"[1mid[22m": [35m40[39m,
         +"[1msystemid[22m": "[32m1530000010000000099[39m",
         +"[1mname[22m": "[32mAA[39m",
         +"[1mdescription[22m": [36mnull[39m,
         +"[1mphoto_1[22m": [36mnull[39m,
         +"[1mthumbnail_1[22m": [36mnull[39m,
         +"[1msku[22m": [36mnull[39m,
         +"[1mptype[22m": "[32mopenitem[39m",
         +"[1mprdcategory_id[22m": [36mnull[39m,
         +"[1mprdsubcategory_id[22m": [36mnull[39m,
         +"[1mprdprdcategory_id[22m": [36mnull[39m,
         +"[1mbrand_id[22m": [36mnull[39m,
         +"[1mstatus[22m": "[32mactive[39m",
         +"[1mdeleted_at[22m": [36mnull[39m,
         +"[1mcreated_at[22m": "[32m2022-05-06 23:57:47[39m",
         +"[1mupdated_at[22m": "[32m2022-05-06 23:58:41[39m",
         +"[1mcost[22m": [35m0[39m,
         +"[1mbarcode[22m": "[32mqw32[39m",
       },
     ],
   }

